language: c
compiler: gcc
install:
  - echo "deb http://archive.ubuntu.com/ubuntu/ saucy main restricted universe multiverse" | sudo tee -a /etc/apt/sources.list
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo add-apt-repository ppa:gnome3-team/gnome3-staging -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev libgtk-3-dev libvala-0.22-dev valac-0.22 libgtk-3-dev 
         librest-dev libjson-glib-dev libnotify-dev sqlite3 libsoup2.4-dev libgee-0.8-dev intltool
         cmake librsvg2-bin
script:
  - cmake . && make && sudo make install
